{
	"weintrade" : {
		"server_name" : "dev.weintrade.com",
		"server_port" : 81,
		"entry_point" : "./app-weintrade/app.js",
		"location" : "D:\\XIAOBENNIAO-DEVELOP\\B2B\\sourcecode\\FMFE\\international-member-frontend\\src",
		"location_m" : "D:\\XIAOBENNIAO-DEVELOP\\B2B\\sourcecode\\FMFE\\international-m\\src",
		"prefix" : "/api/international",
	    "static":{
		  "product" : {
			 "api" : "/commodity/detail/",
			 "tplName" : "/product/product-detail.html",
			 "targetPath" : "/products/"
		  },
		  "request" :{
			  "api" : "/commodity/detail/",
			  "tplName" : "/request/buy-request-at-product.html",
			  "targetPath" :"/requests/"
		  },
		  "blog_detail" :{
			  "api" : "/blog/",
			  "tplName" : "/blog/detail_tpl.html",
			  "targetPath" :"/blog/"
		  },
		  "blog_list" :{
			  "api" : "/blog/listTenPosts",
			  "tplName" : "/blog/index_tpl.html",
			  "targetPath" :"/blog/"
		  },
		  "hot_blog" :{
		  	  "api" : "/blog/listHotPosts"
		  }
		}
	},
	"cg" : {
		"server_name" : "cg.dev.atcdeal.com",
		"entry_point" : "./app-cg/app.js",
		"location" : "D:\\XIAOBENNIAO-DEVELOP\\B2B\\sourcecode\\FMFE\\cg-frontend\\src",
	  	"prefix" : "/api/cg",
		"static": {
		  "purchase": {
			"api": "/internationalTender/",
			"tplName": "/purchase/internationalBidDetail.html",
			"targetPath": "/purchases/"
		  }
		}
	},
  	"home" : {
		"server_name" : "dev.atcdeal.com",
		"entry_point" : "./app-home/app.js",
		"location" : "D:\\XIAOBENNIAO-DEVELOP\\B2B\\sourcecode\\FMFE\\member-frontend\\src",
	  	"prefix" : "/api/member",
		"static": {
		  "information": {
			"api": "/news/",
			"tplName": "/information/infoDetail.html",
			"targetPath": "/informations/"
		  }
		}
  	}
}